{
  "name": "is3106",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node ./server/app.js",
    "testSetup": "babel-node ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IS3106-T07/backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IS3106-T07/backend/issues"
  },
  "homepage": "https://github.com/IS3106-T07/backend#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongodb": "^3.1.4",
    "mongoose": "^5.2.8",
    "validator": "^10.7.1"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
